<templateSet group="Vue">
  <template name="vue" value="&lt;div id=&quot;app&quot;&gt;&#10;    &lt;h3&gt;{{fullmessage}}&lt;/h3&gt;&#10;&lt;/div&gt;&#10;&lt;script&gt;&#10;    const app = new Vue({&#10;        el: '#app',&#10;        data: {&#10;            message: &quot;victorfengming!&quot;,&#10;        },&#10;        computed: {&#10;            fullmessage: function () {&#10;                return this.message&#10;            },&#10;        },&#10;        methods: {&#10;            getmessage: function () {&#10;                return this.message&#10;            },&#10;        }&#10;    });&#10;    &#10;&lt;/script&gt;" description="a vue template in html" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="vu" value="&#10;const app = new Vue({&#10;    el: '#app',&#10;    data: {&#10;        message: &quot;victorfengming!&quot;,&#10;    },&#10;    computed: {&#10;        fullmessage: function () {&#10;            return this.message&#10;        },&#10;    },&#10;    methods: {&#10;        getmessage: function () {&#10;            return this.message&#10;        },&#10;    }&#10;});&#10;&#10;&#10;" description="a vue template in js file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>